{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": ["^@types/"],
      "groupName": "@types packages",
      "automerge": true
    },
    {
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "prPriority": 5
    },
    {
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "prPriority": -1
    },
    {
      "matchPackageNames": ["helm"],
      "versioning": "semver"
    }
  ]
}
